<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishDir>bin\Debug\net5.0-windows</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Settings.xml" />
    <Reference Include="STDefLib">
      <HintPath>$(SprutCAMDir)\DotNet\STDefLib.dll</HintPath>      
    </Reference>
    <Reference Include="VecMatrLib">
      <HintPath>$(SprutCAMDir)\DotNet\VecMatrLib.dll</HintPath>      
    </Reference>
    <Reference Include="SCPostprocessor">
      <HintPath>$(SprutCAMDir)\DotNet\SCPostprocessor.dll</HintPath>      
    </Reference>
    <PackageReference Include="Independentsoft.Office.Odf" Version="2.0.660" />
  </ItemGroup>

</Project>
